% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Berk12}{book}{}
      \name{author}{1}{}{%
        {{hash=6b7ab4936ac6207b09a38d15d1c77169}{%
           family={Berkovich},
           familyi={B\bibinitperiod},
           given={V.\bibnamedelimi G.},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Soc.}%
      }
      \strng{namehash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{fullhash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{bibnamehash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{authorbibnamehash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{authornamehash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{authorfullhash}{6b7ab4936ac6207b09a38d15d1c77169}
      \field{extraname}{1}
      \field{labelalpha}{Ber12}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{33}
      \field{title}{Spectral theory and analytic geometry over non-Archimedean fields}
      \field{year}{2012}
    \endentry
    \entry{Berk93}{article}{}
      \name{author}{1}{}{%
        {{hash=6b7ab4936ac6207b09a38d15d1c77169}{%
           family={Berkovich},
           familyi={B\bibinitperiod},
           given={V.\bibnamedelimi G.},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{fullhash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{bibnamehash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{authorbibnamehash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{authornamehash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{authorfullhash}{6b7ab4936ac6207b09a38d15d1c77169}
      \field{extraname}{2}
      \field{labelalpha}{Ber93}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications Mathématiques de l'Institut des Hautes Études Scientifiques}
      \field{number}{1}
      \field{title}{Étale cohomology for non-{A}rchimedean analytic spaces}
      \field{volume}{78}
      \field{year}{1993}
      \field{pages}{5\bibrangedash 161}
      \range{pages}{157}
    \endentry
    \entry{BGR}{book}{}
      \name{author}{3}{}{%
        {{hash=b217837a3e0bec340b58af96181a5671}{%
           family={Bosch},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=58a97bfbc23eba3b8b954b2351511950}{%
           family={Güntzer},
           familyi={G\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=f6401451da1f6b4e244e08973bd2f9b7}{%
           family={Remmert},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, Berlin}%
      }
      \strng{namehash}{f3859942394dc1773efabad24d309a77}
      \strng{fullhash}{f3859942394dc1773efabad24d309a77}
      \strng{bibnamehash}{f3859942394dc1773efabad24d309a77}
      \strng{authorbibnamehash}{f3859942394dc1773efabad24d309a77}
      \strng{authornamehash}{f3859942394dc1773efabad24d309a77}
      \strng{authorfullhash}{f3859942394dc1773efabad24d309a77}
      \field{labelalpha}{BGR84}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3-540-12546-9}
      \field{note}{A systematic approach to rigid analytic geometry}
      \field{series}{Grundlehren der mathematischen Wissenschaften [Fundamental Principles of Mathematical Sciences]}
      \field{title}{Non-{A}rchimedean analysis}
      \field{volume}{261}
      \field{year}{1984}
      \field{pages}{xii+436}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-3-642-52229-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-642-52229-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-52229-1
      \endverb
    \endentry
    \entry{stacks-project}{misc}{}
      \name{author}{1}{}{%
        {{hash=abb7996abcbb3ba4cf4194c8dcb595ca}{%
           family={{Stacks Project Authors}},
           familyi={S\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{fullhash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{bibnamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authorbibnamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authornamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authorfullhash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \field{labelalpha}{Stacks}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://stacks.math.columbia.edu}}
      \field{shorthand}{Stacks}
      \field{title}{Stacks Project}
      \field{year}{2020}
    \endentry
    \entry{Tem04}{article}{}
      \name{author}{1}{}{%
        {{hash=b1f4bc2058258fc036e2cd5ad43118b7}{%
           family={Temkin},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b1f4bc2058258fc036e2cd5ad43118b7}
      \strng{fullhash}{b1f4bc2058258fc036e2cd5ad43118b7}
      \strng{bibnamehash}{b1f4bc2058258fc036e2cd5ad43118b7}
      \strng{authorbibnamehash}{b1f4bc2058258fc036e2cd5ad43118b7}
      \strng{authornamehash}{b1f4bc2058258fc036e2cd5ad43118b7}
      \strng{authorfullhash}{b1f4bc2058258fc036e2cd5ad43118b7}
      \field{labelalpha}{Tem04}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-2172}
      \field{journaltitle}{Israel J. Math.}
      \field{title}{On local properties of non-{A}rchimedean analytic spaces. {II}}
      \field{volume}{140}
      \field{year}{2004}
      \field{pages}{1\bibrangedash 27}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1007/BF02786625
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF02786625
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02786625
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

