[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Affinoid-Algebras.blg'
[65] biber-darwin:340> INFO - === Sun Dec 11, 2022, 11:15:40
[79] Biber.pm:415> INFO - Reading 'Affinoid-Algebras.bcf'
[161] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[174] Biber.pm:4340> INFO - Processing section 0
[182] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[184] bibtex.pm:1689> INFO - LaTeX decoding ...
[225] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[285] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[285] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[292] bbl.pm:654> INFO - Writing 'Affinoid-Algebras.bbl' with encoding 'UTF-8'
[294] bbl.pm:757> INFO - Output to Affinoid-Algebras.bbl
