[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Affinoid-Algebras.blg'
[70] biber-darwin:340> INFO - === Fri Dec  9, 2022, 10:45:18
[83] Biber.pm:415> INFO - Reading 'Affinoid-Algebras.bcf'
[167] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[180] Biber.pm:4340> INFO - Processing section 0
[189] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[191] bibtex.pm:1689> INFO - LaTeX decoding ...
[232] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[290] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[290] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[297] bbl.pm:654> INFO - Writing 'Affinoid-Algebras.bbl' with encoding 'UTF-8'
[299] bbl.pm:757> INFO - Output to Affinoid-Algebras.bbl
