\babel@toc {english}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{4}{section.0.1}%
\contentsline {section}{\tocsection {}{2}{Tate algebras}}{4}{section.0.2}%
\contentsline {section}{\tocsection {}{3}{Affinoid algebras}}{4}{section.0.3}%
\contentsline {section}{\tocsection {}{4}{Weierstrass theory}}{10}{section.0.4}%
\contentsline {section}{\tocsection {}{5}{Noetherian normalization and maximal modulus principle}}{15}{section.0.5}%
\contentsline {section}{\tocsection {}{6}{Properties of affinoid algebras}}{19}{section.0.6}%
\contentsline {section}{\tocsection {}{7}{$H$-strict affinoid algebras}}{22}{section.0.7}%
\contentsline {section}{\tocsection {}{8}{Finite modules over affinoid algebras}}{23}{section.0.8}%
\contentsline {section}{\tocsection {}{9}{Affinoid domains}}{27}{section.0.9}%
\contentsline {section}{\tocsection {}{10}{Graded reduction}}{33}{section.0.10}%
\contentsline {section}{\tocsection {}{11}{Gerritzen--Grauert theorem}}{38}{section.0.11}%
\contentsline {section}{\tocsection {}{12}{Tate acyclicity theorem}}{41}{section.0.12}%
\contentsline {section}{\tocsection {}{13}{Kiehl's theorem}}{48}{section.0.13}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{53}{chapter*.1}%
