[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Affinoid-Algebras.blg'
[66] biber-darwin:340> INFO - === Tue Nov 29, 2022, 20:03:16
[80] Biber.pm:415> INFO - Reading 'Affinoid-Algebras.bcf'
[172] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[187] Biber.pm:4340> INFO - Processing section 0
[197] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[211] bibtex.pm:1689> INFO - LaTeX decoding ...
[621] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[729] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[729] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[729] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[729] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[740] bbl.pm:654> INFO - Writing 'Affinoid-Algebras.bbl' with encoding 'UTF-8'
[741] bbl.pm:757> INFO - Output to Affinoid-Algebras.bbl
