\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{}{Affinoid algebras}}{5}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{5}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{2}{Tate algebras}}{5}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{3}{Affinoid algebras}}{6}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{4}{Weierstrass theory}}{12}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{5}{Noetherian normalization and maximal modulus principle}}{17}{section.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{6}{Properties of affinoid algebras}}{20}{section.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{7}{Examples of the Berkovich spectra of affinoid algebras}}{23}{section.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{8}{$H$-strict affinoid algebras}}{26}{section.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{9}{Finite modules over affinoid algebras}}{27}{section.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{10}{Affinoid domains}}{31}{section.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{11}{Graded reduction}}{38}{section.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{12}{Gerritzen--Grauert theorem}}{47}{section.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{13}{Tate acyclicity theorem}}{50}{section.0.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{14}{Kiehl's theorem}}{61}{section.0.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{15}{Boundaryless homomorphism}}{64}{section.0.15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{71}{chapter*.2}%
