\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{4}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{2}{Tate algebras}}{4}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{3}{Affinoid algebras}}{4}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{4}{Properties of affinoid algebras}}{8}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{9}{chapter*.1}%
