[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Affinoid-Algebras.blg'
[67] biber-darwin:340> INFO - === Mon Dec  5, 2022, 19:19:32
[82] Biber.pm:415> INFO - Reading 'Affinoid-Algebras.bcf'
[168] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[180] Biber.pm:4340> INFO - Processing section 0
[190] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[192] bibtex.pm:1689> INFO - LaTeX decoding ...
[236] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[299] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[299] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[307] bbl.pm:654> INFO - Writing 'Affinoid-Algebras.bbl' with encoding 'UTF-8'
[309] bbl.pm:757> INFO - Output to Affinoid-Algebras.bbl
