\babel@toc {english}{}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{}{Affinoid algebras}}{5}{chapter*.1}%
\contentsline {section}{\tocsection {}{1}{Introduction}}{5}{section.0.1}%
\contentsline {section}{\tocsection {}{2}{Tate algebras}}{5}{section.0.2}%
\contentsline {section}{\tocsection {}{3}{Affinoid algebras}}{6}{section.0.3}%
\contentsline {section}{\tocsection {}{4}{Weierstrass theory}}{11}{section.0.4}%
\contentsline {section}{\tocsection {}{5}{Noetherian normalization and maximal modulus principle}}{16}{section.0.5}%
\contentsline {section}{\tocsection {}{6}{Properties of affinoid algebras}}{20}{section.0.6}%
\contentsline {section}{\tocsection {}{7}{Examples of the Berkovich spectra of affinoid algebras}}{23}{section.0.7}%
\contentsline {section}{\tocsection {}{8}{$H$-strict affinoid algebras}}{25}{section.0.8}%
\contentsline {section}{\tocsection {}{9}{Finite modules over affinoid algebras}}{27}{section.0.9}%
\contentsline {section}{\tocsection {}{10}{Affinoid domains}}{30}{section.0.10}%
\contentsline {section}{\tocsection {}{11}{Graded reduction}}{37}{section.0.11}%
\contentsline {section}{\tocsection {}{12}{Gerritzen--Grauert theorem}}{45}{section.0.12}%
\contentsline {section}{\tocsection {}{13}{Tate acyclicity theorem}}{49}{section.0.13}%
\contentsline {section}{\tocsection {}{14}{Kiehl's theorem}}{56}{section.0.14}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{61}{chapter*.2}%
