[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'Banach-Rings.blg'
[265] biber-darwin:340> INFO - === Sun Dec  4, 2022, 12:32:05
[289] Biber.pm:418> INFO - Reading 'Banach-Rings.bcf'
[796] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[848] Biber.pm:4383> INFO - Processing section 0
[878] Biber.pm:4574> INFO - Looking for bibtex file 'Ymir.bib' for section 0
[882] bibtex.pm:1713> INFO - LaTeX decoding ...
[1099] bibtex.pm:1518> INFO - Found BibTeX data source 'Ymir.bib'
[1304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1304] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1305] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1319] bbl.pm:654> INFO - Writing 'Banach-Rings.bbl' with encoding 'UTF-8'
[1322] bbl.pm:757> INFO - Output to Banach-Rings.bbl
