\babel@toc {english}{}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{}{Banach rings}}{5}{chapter*.1}%
\contentsline {section}{\tocsection {}{1}{Introduction}}{5}{section.0.1}%
\contentsline {section}{\tocsection {}{2}{Semi-normed Abelian groups}}{5}{section.0.2}%
\contentsline {section}{\tocsection {}{3}{Semi-normed rings}}{7}{section.0.3}%
\contentsline {section}{\tocsection {}{4}{Banach rings}}{8}{section.0.4}%
\contentsline {section}{\tocsection {}{5}{Semi-normed modules}}{14}{section.0.5}%
\contentsline {section}{\tocsection {}{6}{Berkovich spectra}}{17}{section.0.6}%
\contentsline {section}{\tocsection {}{7}{Open mapping theorem}}{21}{section.0.7}%
\contentsline {section}{\tocsection {}{8}{Properties of Banach algebras over a field}}{23}{section.0.8}%
\contentsline {section}{\tocsection {}{9}{Maximum spectra}}{25}{section.0.9}%
\contentsline {section}{\tocsection {}{10}{Miscellany}}{28}{section.0.10}%
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{29}{chapter*.2}%
