[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Banach-Rings.blg'
[116] biber-darwin:340> INFO - === Tue Dec  6, 2022, 17:05:04
[137] Biber.pm:418> INFO - Reading 'Banach-Rings.bcf'
[310] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[330] Biber.pm:4383> INFO - Processing section 0
[346] Biber.pm:4574> INFO - Looking for bibtex file 'Ymir.bib' for section 0
[350] bibtex.pm:1713> INFO - LaTeX decoding ...
[416] bibtex.pm:1518> INFO - Found BibTeX data source 'Ymir.bib'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[500] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[500] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[500] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[509] bbl.pm:654> INFO - Writing 'Banach-Rings.bbl' with encoding 'UTF-8'
[511] bbl.pm:757> INFO - Output to Banach-Rings.bbl
