[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Banach-Rings.blg'
[65] biber-darwin:340> INFO - === Sat Nov 26, 2022, 16:47:46
[79] Biber.pm:415> INFO - Reading 'Banach-Rings.bcf'
[165] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[179] Biber.pm:4340> INFO - Processing section 0
[190] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[201] bibtex.pm:1689> INFO - LaTeX decoding ...
[600] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[677] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[677] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[683] bbl.pm:654> INFO - Writing 'Banach-Rings.bbl' with encoding 'UTF-8'
[684] bbl.pm:757> INFO - Output to Banach-Rings.bbl
