[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Banach-Rings.blg'
[65] biber-darwin:340> INFO - === Tue Dec 13, 2022, 17:03:02
[79] Biber.pm:415> INFO - Reading 'Banach-Rings.bcf'
[160] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[172] Biber.pm:4340> INFO - Processing section 0
[182] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[183] bibtex.pm:1689> INFO - LaTeX decoding ...
[226] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[281] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[281] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[288] bbl.pm:654> INFO - Writing 'Banach-Rings.bbl' with encoding 'UTF-8'
[289] bbl.pm:757> INFO - Output to Banach-Rings.bbl
