[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Banach-Rings.blg'
[66] biber-darwin:340> INFO - === Sun Nov 27, 2022, 20:42:19
[80] Biber.pm:415> INFO - Reading 'Banach-Rings.bcf'
[164] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[176] Biber.pm:4340> INFO - Processing section 0
[201] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[212] bibtex.pm:1689> INFO - LaTeX decoding ...
[592] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[667] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[668] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[668] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[668] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[675] bbl.pm:654> INFO - Writing 'Banach-Rings.bbl' with encoding 'UTF-8'
[677] bbl.pm:757> INFO - Output to Banach-Rings.bbl
