% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Berk12}{book}{}
      \name{author}{1}{}{%
        {{hash=6b7ab4936ac6207b09a38d15d1c77169}{%
           family={Berkovich},
           familyi={B\bibinitperiod},
           given={V.\bibnamedelimi G.},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Soc.}%
      }
      \strng{namehash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{fullhash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{bibnamehash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{authorbibnamehash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{authornamehash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{authorfullhash}{6b7ab4936ac6207b09a38d15d1c77169}
      \field{extraname}{1}
      \field{labelalpha}{Ber12}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{33}
      \field{title}{Spectral theory and analytic geometry over non-Archimedean fields}
      \field{year}{2012}
    \endentry
    \entry{Berk93}{article}{}
      \name{author}{1}{}{%
        {{hash=6b7ab4936ac6207b09a38d15d1c77169}{%
           family={Berkovich},
           familyi={B\bibinitperiod},
           given={V.\bibnamedelimi G.},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{fullhash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{bibnamehash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{authorbibnamehash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{authornamehash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{authorfullhash}{6b7ab4936ac6207b09a38d15d1c77169}
      \field{extraname}{2}
      \field{labelalpha}{Ber93}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications Mathématiques de l'Institut des Hautes Études Scientifiques}
      \field{number}{1}
      \field{title}{Étale cohomology for non-{A}rchimedean analytic spaces}
      \field{volume}{78}
      \field{year}{1993}
      \field{pages}{5\bibrangedash 161}
      \range{pages}{157}
    \endentry
    \entry{stacks-project}{misc}{}
      \name{author}{1}{}{%
        {{hash=abb7996abcbb3ba4cf4194c8dcb595ca}{%
           family={{Stacks Project Authors}},
           familyi={S\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{fullhash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{bibnamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authorbibnamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authornamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authorfullhash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \field{labelalpha}{Stacks}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://stacks.math.columbia.edu}}
      \field{shorthand}{Stacks}
      \field{title}{Stacks Project}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

