[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Berkovich-Analytic-Spaces.blg'
[66] biber-darwin:340> INFO - === Tue Dec 13, 2022, 14:07:44
[79] Biber.pm:415> INFO - Reading 'Berkovich-Analytic-Spaces.bcf'
[161] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[174] Biber.pm:4340> INFO - Processing section 0
[183] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[186] bibtex.pm:1689> INFO - LaTeX decoding ...
[227] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[262] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[264] bbl.pm:654> INFO - Writing 'Berkovich-Analytic-Spaces.bbl' with encoding 'UTF-8'
[265] bbl.pm:757> INFO - Output to Berkovich-Analytic-Spaces.bbl
