[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Berkovich-Analytic-Spaces.blg'
[64] biber-darwin:340> INFO - === Thu Dec  8, 2022, 12:15:52
[78] Biber.pm:415> INFO - Reading 'Berkovich-Analytic-Spaces.bcf'
[160] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[173] Biber.pm:4340> INFO - Processing section 0
[181] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[183] bibtex.pm:1689> INFO - LaTeX decoding ...
[224] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[261] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[264] bbl.pm:654> INFO - Writing 'Berkovich-Analytic-Spaces.bbl' with encoding 'UTF-8'
[265] bbl.pm:757> INFO - Output to Berkovich-Analytic-Spaces.bbl
