[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Berkovich-Analytic-Spaces.blg'
[107] biber-darwin:340> INFO - === Mon Dec  5, 2022, 13:34:28
[143] Biber.pm:418> INFO - Reading 'Berkovich-Analytic-Spaces.bcf'
[253] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[269] Biber.pm:4383> INFO - Processing section 0
[287] Biber.pm:4574> INFO - Looking for bibtex file 'Ymir.bib' for section 0
[291] bibtex.pm:1713> INFO - LaTeX decoding ...
[368] bibtex.pm:1518> INFO - Found BibTeX data source 'Ymir.bib'
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[429] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[433] bbl.pm:654> INFO - Writing 'Berkovich-Analytic-Spaces.bbl' with encoding 'UTF-8'
[435] bbl.pm:757> INFO - Output to Berkovich-Analytic-Spaces.bbl
