[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Commutative-Algebra.blg'
[130] biber-darwin:340> INFO - === Thu Nov 24, 2022, 16:08:45
[175] Biber.pm:418> INFO - Reading 'Commutative-Algebra.bcf'
[315] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[332] Biber.pm:4383> INFO - Processing section 0
[349] Biber.pm:4574> INFO - Looking for bibtex file 'Ymir.bib' for section 0
[364] bibtex.pm:1713> INFO - LaTeX decoding ...
[1067] bibtex.pm:1518> INFO - Found BibTeX data source 'Ymir.bib'
[1191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1191] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1191] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1196] bbl.pm:654> INFO - Writing 'Commutative-Algebra.bbl' with encoding 'UTF-8'
[1197] bbl.pm:757> INFO - Output to Commutative-Algebra.bbl
