[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'Commutative-Algebra.blg'
[332] biber-darwin:340> INFO - === Tue Dec  6, 2022, 17:19:52
[364] Biber.pm:418> INFO - Reading 'Commutative-Algebra.bcf'
[823] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[912] Biber.pm:4383> INFO - Processing section 0
[1048] Biber.pm:4574> INFO - Looking for bibtex file 'Ymir.bib' for section 0
[1053] bibtex.pm:1713> INFO - LaTeX decoding ...
[1447] bibtex.pm:1518> INFO - Found BibTeX data source 'Ymir.bib'
[1708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1708] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1708] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1723] bbl.pm:654> INFO - Writing 'Commutative-Algebra.bbl' with encoding 'UTF-8'
[1725] bbl.pm:757> INFO - Output to Commutative-Algebra.bbl
