[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Commutative-Algebra.blg'
[182] biber-darwin:340> INFO - === Wed Nov 30, 2022, 19:25:12
[204] Biber.pm:418> INFO - Reading 'Commutative-Algebra.bcf'
[359] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[377] Biber.pm:4383> INFO - Processing section 0
[391] Biber.pm:4574> INFO - Looking for bibtex file 'Ymir.bib' for section 0
[406] bibtex.pm:1713> INFO - LaTeX decoding ...
[1215] bibtex.pm:1518> INFO - Found BibTeX data source 'Ymir.bib'
[1370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1370] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1370] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1378] bbl.pm:654> INFO - Writing 'Commutative-Algebra.bbl' with encoding 'UTF-8'
[1380] bbl.pm:757> INFO - Output to Commutative-Algebra.bbl
