[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Commutative-Algebra.blg'
[66] biber-darwin:340> INFO - === Mon Nov 21, 2022, 18:36:09
[85] Biber.pm:415> INFO - Reading 'Commutative-Algebra.bcf'
[170] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[184] Biber.pm:4340> INFO - Processing section 0
[192] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[202] bibtex.pm:1689> INFO - LaTeX decoding ...
[570] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[623] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[623] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[623] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[623] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[624] bbl.pm:654> INFO - Writing 'Commutative-Algebra.bbl' with encoding 'UTF-8'
[625] bbl.pm:757> INFO - Output to Commutative-Algebra.bbl
