[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Commutative-Algebra.blg'
[118] biber-darwin:340> INFO - === Mon Dec  5, 2022, 13:55:31
[146] Biber.pm:418> INFO - Reading 'Commutative-Algebra.bcf'
[264] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[281] Biber.pm:4383> INFO - Processing section 0
[303] Biber.pm:4574> INFO - Looking for bibtex file 'Ymir.bib' for section 0
[307] bibtex.pm:1713> INFO - LaTeX decoding ...
[389] bibtex.pm:1518> INFO - Found BibTeX data source 'Ymir.bib'
[493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[494] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[494] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[503] bbl.pm:654> INFO - Writing 'Commutative-Algebra.bbl' with encoding 'UTF-8'
[505] bbl.pm:757> INFO - Output to Commutative-Algebra.bbl
