[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Commutative-Algebra.blg'
[116] biber-darwin:340> INFO - === Sun Dec  4, 2022, 12:32:28
[134] Biber.pm:418> INFO - Reading 'Commutative-Algebra.bcf'
[248] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[264] Biber.pm:4383> INFO - Processing section 0
[276] Biber.pm:4574> INFO - Looking for bibtex file 'Ymir.bib' for section 0
[278] bibtex.pm:1713> INFO - LaTeX decoding ...
[355] bibtex.pm:1518> INFO - Found BibTeX data source 'Ymir.bib'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[435] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[435] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[442] bbl.pm:654> INFO - Writing 'Commutative-Algebra.bbl' with encoding 'UTF-8'
[444] bbl.pm:757> INFO - Output to Commutative-Algebra.bbl
