\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{4}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{2}{Graded commutative algebra}}{4}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.1}{Graded algebraic geometry}}{13}{subsection.0.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{3}{Miscellany}}{13}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{15}{chapter*.1}%
