% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{GR71}{book}{}
      \name{author}{2}{}{%
        {{hash=66d7b2881ff63d1d2fa543eb83019171}{%
           family={Grauert},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f6401451da1f6b4e244e08973bd2f9b7}{%
           family={Remmert},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, Berlin-New York}%
      }
      \strng{namehash}{02f3802569ea436b8df2d7ae5de04962}
      \strng{fullhash}{02f3802569ea436b8df2d7ae5de04962}
      \strng{bibnamehash}{02f3802569ea436b8df2d7ae5de04962}
      \strng{authorbibnamehash}{02f3802569ea436b8df2d7ae5de04962}
      \strng{authornamehash}{02f3802569ea436b8df2d7ae5de04962}
      \strng{authorfullhash}{02f3802569ea436b8df2d7ae5de04962}
      \field{labelalpha}{GR71}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Unter Mitarbeit von O. Riemenschneider}
      \field{series}{Die Grundlehren der mathematischen Wissenschaften, Band 176}
      \field{title}{Analytische {S}tellenalgebren}
      \field{year}{1971}
      \field{pages}{ix+240}
      \range{pages}{-1}
    \endentry
    \entry{Mat80}{book}{}
      \name{author}{1}{}{%
        {{hash=776b8e0ad6906790350e9e610fe0bbbd}{%
           family={Matsumura},
           familyi={M\bibinitperiod},
           given={Hideyuki},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Benjamin/Cummings Publishing Co., Inc., Reading, Mass.}%
      }
      \strng{namehash}{776b8e0ad6906790350e9e610fe0bbbd}
      \strng{fullhash}{776b8e0ad6906790350e9e610fe0bbbd}
      \strng{bibnamehash}{776b8e0ad6906790350e9e610fe0bbbd}
      \strng{authorbibnamehash}{776b8e0ad6906790350e9e610fe0bbbd}
      \strng{authornamehash}{776b8e0ad6906790350e9e610fe0bbbd}
      \strng{authorfullhash}{776b8e0ad6906790350e9e610fe0bbbd}
      \field{labelalpha}{Mat80}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{isbn}{0-8053-7026-9}
      \field{series}{Mathematics Lecture Note Series}
      \field{title}{Commutative algebra}
      \field{volume}{56}
      \field{year}{1980}
      \field{pages}{xv+313}
      \range{pages}{-1}
    \endentry
    \entry{stacks-project}{misc}{}
      \name{author}{1}{}{%
        {{hash=abb7996abcbb3ba4cf4194c8dcb595ca}{%
           family={{Stacks Project Authors}},
           familyi={S\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{fullhash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{bibnamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authorbibnamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authornamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authorfullhash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \field{labelalpha}{Stacks}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://stacks.math.columbia.edu}}
      \field{shorthand}{Stacks}
      \field{title}{Stacks Project}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

