[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Commutative-Algebra.blg'
[63] biber-darwin:340> INFO - === Fri Dec  9, 2022, 16:19:08
[76] Biber.pm:415> INFO - Reading 'Commutative-Algebra.bcf'
[158] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[170] Biber.pm:4340> INFO - Processing section 0
[178] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[181] bibtex.pm:1689> INFO - LaTeX decoding ...
[220] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[271] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[277] bbl.pm:654> INFO - Writing 'Commutative-Algebra.bbl' with encoding 'UTF-8'
[278] bbl.pm:757> INFO - Output to Commutative-Algebra.bbl
