[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Commutative-Algebra.blg'
[104] biber-darwin:340> INFO - === Tue Nov 29, 2022, 10:06:35
[128] Biber.pm:418> INFO - Reading 'Commutative-Algebra.bcf'
[242] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[258] Biber.pm:4383> INFO - Processing section 0
[272] Biber.pm:4574> INFO - Looking for bibtex file 'Ymir.bib' for section 0
[289] bibtex.pm:1713> INFO - LaTeX decoding ...
[892] bibtex.pm:1518> INFO - Found BibTeX data source 'Ymir.bib'
[971] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[971] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[972] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[972] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[974] bbl.pm:654> INFO - Writing 'Commutative-Algebra.bbl' with encoding 'UTF-8'
[974] bbl.pm:757> INFO - Output to Commutative-Algebra.bbl
