[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Commutative-Algebra.blg'
[66] biber-darwin:340> INFO - === Sun Dec 11, 2022, 15:32:32
[79] Biber.pm:415> INFO - Reading 'Commutative-Algebra.bcf'
[162] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[174] Biber.pm:4340> INFO - Processing section 0
[182] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[184] bibtex.pm:1689> INFO - LaTeX decoding ...
[224] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[275] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[275] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[281] bbl.pm:654> INFO - Writing 'Commutative-Algebra.bbl' with encoding 'UTF-8'
[282] bbl.pm:757> INFO - Output to Commutative-Algebra.bbl
