[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Commutative-Algebra.blg'
[68] biber-darwin:340> INFO - === Tue Dec 13, 2022, 17:02:48
[82] Biber.pm:415> INFO - Reading 'Commutative-Algebra.bcf'
[164] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[178] Biber.pm:4340> INFO - Processing section 0
[187] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[190] bibtex.pm:1689> INFO - LaTeX decoding ...
[235] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[288] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[293] bbl.pm:654> INFO - Writing 'Commutative-Algebra.bbl' with encoding 'UTF-8'
[295] bbl.pm:757> INFO - Output to Commutative-Algebra.bbl
