[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Commutative-Algebra.blg'
[92] biber-darwin:340> INFO - === Wed Nov 23, 2022, 17:48:18
[109] Biber.pm:418> INFO - Reading 'Commutative-Algebra.bcf'
[220] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[235] Biber.pm:4383> INFO - Processing section 0
[247] Biber.pm:4574> INFO - Looking for bibtex file 'Ymir.bib' for section 0
[261] bibtex.pm:1713> INFO - LaTeX decoding ...
[897] bibtex.pm:1518> INFO - Found BibTeX data source 'Ymir.bib'
[1000] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1000] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1000] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1000] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1003] bbl.pm:654> INFO - Writing 'Commutative-Algebra.bbl' with encoding 'UTF-8'
[1004] bbl.pm:757> INFO - Output to Commutative-Algebra.bbl
