[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Complex-Analytic-Spaces.blg'
[137] biber-darwin:340> INFO - === Wed Nov 23, 2022, 18:28:39
[157] Biber.pm:418> INFO - Reading 'Complex-Analytic-Spaces.bcf'
[277] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[293] Biber.pm:4383> INFO - Processing section 0
[305] Biber.pm:4574> INFO - Looking for bibtex file 'Ymir.bib' for section 0
[319] bibtex.pm:1713> INFO - LaTeX decoding ...
[964] bibtex.pm:1518> INFO - Found BibTeX data source 'Ymir.bib'
[1046] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1047] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1047] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1047] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1052] bbl.pm:654> INFO - Writing 'Complex-Analytic-Spaces.bbl' with encoding 'UTF-8'
[1054] bbl.pm:757> INFO - Output to Complex-Analytic-Spaces.bbl
