[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Introduction.blg'
[64] biber-darwin:340> INFO - === Mon Nov 21, 2022, 18:35:54
[77] Biber.pm:415> INFO - Reading 'Introduction.bcf'
[158] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[170] Biber.pm:4340> INFO - Processing section 0
[180] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[189] bibtex.pm:1689> INFO - LaTeX decoding ...
[562] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[615] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[615] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[615] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[615] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[616] bbl.pm:654> INFO - Writing 'Introduction.bbl' with encoding 'UTF-8'
[617] bbl.pm:757> INFO - Output to Introduction.bbl
