[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Introduction.blg'
[93] biber-darwin:340> INFO - === Wed Nov 23, 2022, 15:24:57
[111] Biber.pm:418> INFO - Reading 'Introduction.bcf'
[223] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[238] Biber.pm:4383> INFO - Processing section 0
[250] Biber.pm:4574> INFO - Looking for bibtex file 'Ymir.bib' for section 0
[264] bibtex.pm:1713> INFO - LaTeX decoding ...
[878] bibtex.pm:1518> INFO - Found BibTeX data source 'Ymir.bib'
[950] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[950] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[950] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[950] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[952] bbl.pm:654> INFO - Writing 'Introduction.bbl' with encoding 'UTF-8'
[953] bbl.pm:757> INFO - Output to Introduction.bbl
