[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Local-Algebras.blg'
[65] biber-darwin:340> INFO - === Mon Nov 28, 2022, 17:17:13
[78] Biber.pm:415> INFO - Reading 'Local-Algebras.bcf'
[160] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[172] Biber.pm:4340> INFO - Processing section 0
[182] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[192] bibtex.pm:1689> INFO - LaTeX decoding ...
[567] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[645] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[646] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[646] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[646] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[648] bbl.pm:654> INFO - Writing 'Local-Algebras.bbl' with encoding 'UTF-8'
[650] bbl.pm:757> INFO - Output to Local-Algebras.bbl
