\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={9}}{5C3337365C3337375C303030315C3030302E5C3030305C3034305C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={12}}{5C3337365C3337375C303030325C3030302E5C3030305C3034305C3030304E5C303030655C303030745C30303073}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={14}}{5C3337365C3337375C303030335C3030302E5C3030305C3034305C303030425C3030306F5C303030725C3030306E5C3030306F5C3030306C5C3030306F5C303030675C30303079}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{4}{section.0.1}\protected@file@percent }
\newlabel{sec-introduction}{{1}{4}{Introduction}{section.0.1}{}}
\newlabel{sec-introduction@cref}{{[section][1][0]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Nets}}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bornology}}{4}{section.0.3}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E31},srcline={34}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{51.69426pt}
\newlabel{tocindent1}{17.77776pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{5}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{BC9A2294667D66E75541DAAF4244D684}
\abx@aux@defaultrefcontext{0}{stacks-project}{anyt/global//global/global}
\gdef \@abspage@last{5}
