[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Topology-Bornology.blg'
[63] biber-darwin:340> INFO - === Thu Dec  1, 2022, 11:12:44
[76] Biber.pm:415> INFO - Reading 'Topology-Bornology.bcf'
[158] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[171] Biber.pm:4340> INFO - Processing section 0
[179] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[181] bibtex.pm:1689> INFO - LaTeX decoding ...
[221] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[253] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[254] bbl.pm:654> INFO - Writing 'Topology-Bornology.bbl' with encoding 'UTF-8'
[255] bbl.pm:757> INFO - Output to Topology-Bornology.bbl
