[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Topology-Bornology.blg'
[66] biber-darwin:340> INFO - === Tue Dec 13, 2022, 17:02:37
[79] Biber.pm:415> INFO - Reading 'Topology-Bornology.bcf'
[161] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[174] Biber.pm:4340> INFO - Processing section 0
[183] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[185] bibtex.pm:1689> INFO - LaTeX decoding ...
[228] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[261] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[263] bbl.pm:654> INFO - Writing 'Topology-Bornology.bbl' with encoding 'UTF-8'
[263] bbl.pm:757> INFO - Output to Topology-Bornology.bbl
