[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Topology-Bornology.blg'
[102] biber-darwin:340> INFO - === Sun Dec  4, 2022, 12:32:43
[121] Biber.pm:418> INFO - Reading 'Topology-Bornology.bcf'
[271] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[298] Biber.pm:4383> INFO - Processing section 0
[310] Biber.pm:4574> INFO - Looking for bibtex file 'Ymir.bib' for section 0
[313] bibtex.pm:1713> INFO - LaTeX decoding ...
[382] bibtex.pm:1518> INFO - Found BibTeX data source 'Ymir.bib'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[437] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[437] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[440] bbl.pm:654> INFO - Writing 'Topology-Bornology.bbl' with encoding 'UTF-8'
[441] bbl.pm:757> INFO - Output to Topology-Bornology.bbl
