[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'aux/Affinoid-Algebras.blg'
[61] biber-darwin:340> INFO - === Wed Dec 14, 2022, 08:17:23
[75] Biber.pm:415> INFO - Reading 'aux/Affinoid-Algebras.bcf'
[158] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[170] Biber.pm:4340> INFO - Processing section 0
[179] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[181] bibtex.pm:1689> INFO - LaTeX decoding ...
[223] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[281] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[281] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[289] bbl.pm:654> INFO - Writing 'aux/Affinoid-Algebras.bbl' with encoding 'UTF-8'
[291] bbl.pm:757> INFO - Output to aux/Affinoid-Algebras.bbl
