[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'aux/Analytic-Sets.blg'
[69] biber-darwin:340> INFO - === Wed Jan 11, 2023, 15:54:02
[83] Biber.pm:415> INFO - Reading 'aux/Analytic-Sets.bcf'
[169] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[183] Biber.pm:4340> INFO - Processing section 0
[192] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[194] bibtex.pm:1689> INFO - LaTeX decoding ...
[254] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[289] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[291] bbl.pm:654> INFO - Writing 'aux/Analytic-Sets.bbl' with encoding 'UTF-8'
[291] bbl.pm:757> INFO - Output to aux/Analytic-Sets.bbl
