[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'aux/Analytic-Sets.blg'
[126] biber-darwin:340> INFO - === Sun Jan  8, 2023, 14:33:27
[147] Biber.pm:415> INFO - Reading 'aux/Analytic-Sets.bcf'
[358] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[404] Biber.pm:4340> INFO - Processing section 0
[419] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[422] bibtex.pm:1689> INFO - LaTeX decoding ...
[594] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[685] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[685] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[685] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[685] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[687] bbl.pm:654> INFO - Writing 'aux/Analytic-Sets.bbl' with encoding 'UTF-8'
[690] bbl.pm:757> INFO - Output to aux/Analytic-Sets.bbl
