[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'aux/Analytic-Sets.blg'
[71] biber-darwin:340> INFO - === Tue Jan 10, 2023, 19:55:31
[87] Biber.pm:415> INFO - Reading 'aux/Analytic-Sets.bcf'
[176] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[190] Biber.pm:4340> INFO - Processing section 0
[200] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[203] bibtex.pm:1689> INFO - LaTeX decoding ...
[263] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[299] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[299] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[300] bbl.pm:654> INFO - Writing 'aux/Analytic-Sets.bbl' with encoding 'UTF-8'
[300] bbl.pm:757> INFO - Output to aux/Analytic-Sets.bbl
