[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'aux/Banach-Rings.blg'
[70] biber-darwin:340> INFO - === Fri Jan  6, 2023, 16:10:29
[85] Biber.pm:415> INFO - Reading 'aux/Banach-Rings.bcf'
[173] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[187] Biber.pm:4340> INFO - Processing section 0
[196] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[198] bibtex.pm:1689> INFO - LaTeX decoding ...
[249] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[306] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[306] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[313] bbl.pm:654> INFO - Writing 'aux/Banach-Rings.bbl' with encoding 'UTF-8'
[315] bbl.pm:757> INFO - Output to aux/Banach-Rings.bbl
