[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'aux/Banach-Rings.blg'
[65] biber-darwin:340> INFO - === Wed Dec 14, 2022, 08:16:45
[80] Biber.pm:415> INFO - Reading 'aux/Banach-Rings.bcf'
[163] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[175] Biber.pm:4340> INFO - Processing section 0
[185] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[186] bibtex.pm:1689> INFO - LaTeX decoding ...
[231] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[287] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[287] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[293] bbl.pm:654> INFO - Writing 'aux/Banach-Rings.bbl' with encoding 'UTF-8'
[294] bbl.pm:757> INFO - Output to aux/Banach-Rings.bbl
