[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'aux/Banach-Rings.blg'
[102] biber-darwin:340> INFO - === Sun Jan  8, 2023, 14:28:59
[133] Biber.pm:415> INFO - Reading 'aux/Banach-Rings.bcf'
[380] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[444] Biber.pm:4340> INFO - Processing section 0
[458] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[462] bibtex.pm:1689> INFO - LaTeX decoding ...
[554] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[721] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[721] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[733] bbl.pm:654> INFO - Writing 'aux/Banach-Rings.bbl' with encoding 'UTF-8'
[735] bbl.pm:757> INFO - Output to aux/Banach-Rings.bbl
