[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'aux/Berkovich-Analytic-Spaces.blg'
[69] biber-darwin:340> INFO - === Wed Dec 14, 2022, 08:42:59
[84] Biber.pm:415> INFO - Reading 'aux/Berkovich-Analytic-Spaces.bcf'
[169] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[182] Biber.pm:4340> INFO - Processing section 0
[191] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[194] bibtex.pm:1689> INFO - LaTeX decoding ...
[240] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[308] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[308] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[316] bbl.pm:654> INFO - Writing 'aux/Berkovich-Analytic-Spaces.bbl' with encoding 'UTF-8'
[318] bbl.pm:757> INFO - Output to aux/Berkovich-Analytic-Spaces.bbl
