[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'aux/Commutative-Algebra.blg'
[63] biber-darwin:340> INFO - === Wed Dec 14, 2022, 08:15:07
[77] Biber.pm:415> INFO - Reading 'aux/Commutative-Algebra.bcf'
[159] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[171] Biber.pm:4340> INFO - Processing section 0
[180] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[182] bibtex.pm:1689> INFO - LaTeX decoding ...
[226] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[279] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[285] bbl.pm:654> INFO - Writing 'aux/Commutative-Algebra.bbl' with encoding 'UTF-8'
[286] bbl.pm:757> INFO - Output to aux/Commutative-Algebra.bbl
