[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'aux/Commutative-Algebra.blg'
[171] biber-darwin:340> INFO - === Thu Dec 29, 2022, 08:14:31
[189] Biber.pm:415> INFO - Reading 'aux/Commutative-Algebra.bcf'
[378] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[407] Biber.pm:4340> INFO - Processing section 0
[418] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[421] bibtex.pm:1689> INFO - LaTeX decoding ...
[540] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[652] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[652] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[652] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[652] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[660] bbl.pm:654> INFO - Writing 'aux/Commutative-Algebra.bbl' with encoding 'UTF-8'
[661] bbl.pm:757> INFO - Output to aux/Commutative-Algebra.bbl
