[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'aux/Complex-Analytic-Spaces.blg'
[107] biber-darwin:340> INFO - === Thu Dec 29, 2022, 08:16:19
[128] Biber.pm:415> INFO - Reading 'aux/Complex-Analytic-Spaces.bcf'
[292] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[310] Biber.pm:4340> INFO - Processing section 0
[321] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[324] bibtex.pm:1689> INFO - LaTeX decoding ...
[384] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[469] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[469] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[490] bbl.pm:654> INFO - Writing 'aux/Complex-Analytic-Spaces.bbl' with encoding 'UTF-8'
[491] bbl.pm:757> INFO - Output to aux/Complex-Analytic-Spaces.bbl
