\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{}{The notion of complex analytic spaces}}{5}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{5}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{2}{$\mathbb {C}$-ringed space}}{5}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{3}{Complex model spaces and complex analytic spaces}}{6}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{4}{The spaces $\mathbb {C}^n$}}{7}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{5}{Open and closed immersions}}{8}{section.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{6}{Weierstrass map}}{9}{section.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{7}{Oka's coherence theorem}}{11}{section.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{8}{Finite limits in the category of complex analytic spaces}}{13}{section.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{17}{chapter*.2}%
