[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'aux/Constructions-Complex-Spaces.blg'
[66] biber-darwin:340> INFO - === Mon Jan  2, 2023, 16:15:46
[80] Biber.pm:415> INFO - Reading 'aux/Constructions-Complex-Spaces.bcf'
[166] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[179] Biber.pm:4340> INFO - Processing section 0
[188] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[190] bibtex.pm:1689> INFO - LaTeX decoding ...
[242] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[277] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[278] bbl.pm:654> INFO - Writing 'aux/Constructions-Complex-Spaces.bbl' with encoding 'UTF-8'
[279] bbl.pm:757> INFO - Output to aux/Constructions-Complex-Spaces.bbl
