[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'aux/Constructions-Complex-Spaces.blg'
[69] biber-darwin:340> INFO - === Sun Dec 25, 2022, 18:38:02
[83] Biber.pm:415> INFO - Reading 'aux/Constructions-Complex-Spaces.bcf'
[168] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[181] Biber.pm:4340> INFO - Processing section 0
[190] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[192] bibtex.pm:1689> INFO - LaTeX decoding ...
[238] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[272] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[273] bbl.pm:654> INFO - Writing 'aux/Constructions-Complex-Spaces.bbl' with encoding 'UTF-8'
[274] bbl.pm:757> INFO - Output to aux/Constructions-Complex-Spaces.bbl
