[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'aux/Global-Properties-Complex-Spaces.blg'
[61] biber-darwin:340> INFO - === Mon Jan  2, 2023, 15:16:01
[74] Biber.pm:415> INFO - Reading 'aux/Global-Properties-Complex-Spaces.bcf'
[158] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[171] Biber.pm:4340> INFO - Processing section 0
[179] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[181] bibtex.pm:1689> INFO - LaTeX decoding ...
[230] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[270] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[270] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[275] bbl.pm:654> INFO - Writing 'aux/Global-Properties-Complex-Spaces.bbl' with encoding 'UTF-8'
[277] bbl.pm:757> INFO - Output to aux/Global-Properties-Complex-Spaces.bbl
