[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'aux/Global-Properties-Complex-Spaces.blg'
[62] biber-darwin:340> INFO - === Sun Jan  8, 2023, 14:28:24
[75] Biber.pm:415> INFO - Reading 'aux/Global-Properties-Complex-Spaces.bcf'
[161] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[173] Biber.pm:4340> INFO - Processing section 0
[181] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[183] bibtex.pm:1689> INFO - LaTeX decoding ...
[238] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[287] Utils.pm:395> WARN - ISBN '3-540-08231-*' in entry 'GR77' is invalid - run biber with '--validate_datamodel' for details.
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[301] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[308] bbl.pm:654> INFO - Writing 'aux/Global-Properties-Complex-Spaces.bbl' with encoding 'UTF-8'
[310] bbl.pm:757> INFO - Output to aux/Global-Properties-Complex-Spaces.bbl
[310] Biber.pm:128> INFO - WARNINGS: 1
