% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Fis76}{book}{}
      \name{author}{1}{}{%
        {{hash=fad316c1ade2382d28e85754c3839cdc}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, Berlin-New York}%
      }
      \strng{namehash}{fad316c1ade2382d28e85754c3839cdc}
      \strng{fullhash}{fad316c1ade2382d28e85754c3839cdc}
      \strng{bibnamehash}{fad316c1ade2382d28e85754c3839cdc}
      \strng{authorbibnamehash}{fad316c1ade2382d28e85754c3839cdc}
      \strng{authornamehash}{fad316c1ade2382d28e85754c3839cdc}
      \strng{authorfullhash}{fad316c1ade2382d28e85754c3839cdc}
      \field{labelalpha}{Fis76}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Lecture Notes in Mathematics, Vol. 538}
      \field{title}{Complex analytic geometry}
      \field{year}{1976}
      \field{pages}{vii+201}
      \range{pages}{-1}
    \endentry
    \entry{Gra55}{article}{}
      \name{author}{1}{}{%
        {{hash=ab12d60a54050ae140c848a7ccecc11c}{%
           family={Grauert},
           familyi={G\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{ab12d60a54050ae140c848a7ccecc11c}
      \strng{fullhash}{ab12d60a54050ae140c848a7ccecc11c}
      \strng{bibnamehash}{ab12d60a54050ae140c848a7ccecc11c}
      \strng{authorbibnamehash}{ab12d60a54050ae140c848a7ccecc11c}
      \strng{authornamehash}{ab12d60a54050ae140c848a7ccecc11c}
      \strng{authorfullhash}{ab12d60a54050ae140c848a7ccecc11c}
      \field{labelalpha}{Gra55}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025-5831}
      \field{journaltitle}{Math. Ann.}
      \field{title}{Charakterisierung der holomorph vollständigen komplexen {R}äume}
      \field{volume}{129}
      \field{year}{1955}
      \field{pages}{233\bibrangedash 259}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1007/BF01362369
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01362369
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01362369
      \endverb
    \endentry
    \entry{Jur59}{article}{}
      \name{author}{1}{}{%
        {{hash=0252f3d1ce2bb5a87b20f1b721457dd1}{%
           family={Jurchescu},
           familyi={J\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0252f3d1ce2bb5a87b20f1b721457dd1}
      \strng{fullhash}{0252f3d1ce2bb5a87b20f1b721457dd1}
      \strng{bibnamehash}{0252f3d1ce2bb5a87b20f1b721457dd1}
      \strng{authorbibnamehash}{0252f3d1ce2bb5a87b20f1b721457dd1}
      \strng{authornamehash}{0252f3d1ce2bb5a87b20f1b721457dd1}
      \strng{authorfullhash}{0252f3d1ce2bb5a87b20f1b721457dd1}
      \field{labelalpha}{Jur59}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025-5831}
      \field{journaltitle}{Math. Ann.}
      \field{title}{On a theorem of {S}toilow}
      \field{volume}{138}
      \field{year}{1959}
      \field{pages}{332\bibrangedash 334}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1007/BF01344153
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01344153
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01344153
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

