[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'aux/Local-Algebras.blg'
[64] biber-darwin:340> INFO - === Wed Dec 14, 2022, 08:16:57
[79] Biber.pm:415> INFO - Reading 'aux/Local-Algebras.bcf'
[163] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[176] Biber.pm:4340> INFO - Processing section 0
[186] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[188] bibtex.pm:1689> INFO - LaTeX decoding ...
[233] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[289] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[291] bbl.pm:654> INFO - Writing 'aux/Local-Algebras.bbl' with encoding 'UTF-8'
[292] bbl.pm:757> INFO - Output to aux/Local-Algebras.bbl
