[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'aux/Local-Algebras.blg'
[108] biber-darwin:340> INFO - === Sun Dec 25, 2022, 18:59:56
[126] Biber.pm:415> INFO - Reading 'aux/Local-Algebras.bcf'
[270] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[294] Biber.pm:4340> INFO - Processing section 0
[307] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[309] bibtex.pm:1689> INFO - LaTeX decoding ...
[400] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[520] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[520] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[525] bbl.pm:654> INFO - Writing 'aux/Local-Algebras.bbl' with encoding 'UTF-8'
[527] bbl.pm:757> INFO - Output to aux/Local-Algebras.bbl
