[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'aux/Morphisms.blg'
[65] biber-darwin:340> INFO - === Wed Dec 14, 2022, 08:15:55
[79] Biber.pm:415> INFO - Reading 'aux/Morphisms.bcf'
[161] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[173] Biber.pm:4340> INFO - Processing section 0
[182] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[184] bibtex.pm:1689> INFO - LaTeX decoding ...
[228] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[261] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[262] bbl.pm:654> INFO - Writing 'aux/Morphisms.bbl' with encoding 'UTF-8'
[263] bbl.pm:757> INFO - Output to aux/Morphisms.bbl
