% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{CAS}{book}{}
      \name{author}{2}{}{%
        {{hash=ab12d60a54050ae140c848a7ccecc11c}{%
           family={Grauert},
           familyi={G\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
        {{hash=c8e2335b1bb52bb6314824cd91c583d4}{%
           family={Remmert},
           familyi={R\bibinitperiod},
           given={Reinhold},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, Berlin}%
      }
      \strng{namehash}{cfa4e0acbcbeedd731b4a827713e246d}
      \strng{fullhash}{cfa4e0acbcbeedd731b4a827713e246d}
      \strng{bibnamehash}{cfa4e0acbcbeedd731b4a827713e246d}
      \strng{authorbibnamehash}{cfa4e0acbcbeedd731b4a827713e246d}
      \strng{authornamehash}{cfa4e0acbcbeedd731b4a827713e246d}
      \strng{authorfullhash}{cfa4e0acbcbeedd731b4a827713e246d}
      \field{labelalpha}{CAS}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3-540-13178-7}
      \field{series}{Grundlehren der mathematischen Wissenschaften [Fundamental Principles of Mathematical Sciences]}
      \field{shorthand}{CAS}
      \field{title}{Coherent analytic sheaves}
      \field{volume}{265}
      \field{year}{1984}
      \field{pages}{xviii+249}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-3-642-69582-7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-642-69582-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-69582-7
      \endverb
    \endentry
    \entry{stacks-project}{misc}{}
      \name{author}{1}{}{%
        {{hash=abb7996abcbb3ba4cf4194c8dcb595ca}{%
           family={{Stacks Project Authors}},
           familyi={S\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{fullhash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{bibnamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authorbibnamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authornamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authorfullhash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \field{labelalpha}{Stacks}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://stacks.math.columbia.edu}}
      \field{shorthand}{Stacks}
      \field{title}{Stacks Project}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

