[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'aux/Template.blg'
[68] biber-darwin:340> INFO - === Thu Jan  5, 2023, 11:24:21
[82] Biber.pm:415> INFO - Reading 'aux/Template.bcf'
[168] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[180] Biber.pm:4340> INFO - Processing section 0
[189] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[191] bibtex.pm:1689> INFO - LaTeX decoding ...
[243] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[276] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[278] bbl.pm:654> INFO - Writing 'aux/Template.bbl' with encoding 'UTF-8'
[278] bbl.pm:757> INFO - Output to aux/Template.bbl
