[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'aux/Topology-Bornology.blg'
[67] biber-darwin:340> INFO - === Sun Dec 25, 2022, 19:25:01
[81] Biber.pm:415> INFO - Reading 'aux/Topology-Bornology.bcf'
[165] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[178] Biber.pm:4340> INFO - Processing section 0
[187] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[189] bibtex.pm:1689> INFO - LaTeX decoding ...
[233] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[269] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[271] bbl.pm:654> INFO - Writing 'aux/Topology-Bornology.bbl' with encoding 'UTF-8'
[272] bbl.pm:757> INFO - Output to aux/Topology-Bornology.bbl
