[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'aux/Topology-Bornology.blg'
[211] biber-darwin:340> INFO - === Wed Jan 11, 2023, 15:49:56
[232] Biber.pm:415> INFO - Reading 'aux/Topology-Bornology.bcf'
[386] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[402] Biber.pm:4340> INFO - Processing section 0
[415] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[418] bibtex.pm:1689> INFO - LaTeX decoding ...
[554] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[697] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[697] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[697] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[697] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[710] bbl.pm:654> INFO - Writing 'aux/Topology-Bornology.bbl' with encoding 'UTF-8'
[712] bbl.pm:757> INFO - Output to aux/Topology-Bornology.bbl
