[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'aux/Topology-Bornology.blg'
[69] biber-darwin:340> INFO - === Wed Dec 14, 2022, 08:16:11
[83] Biber.pm:415> INFO - Reading 'aux/Topology-Bornology.bcf'
[166] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[178] Biber.pm:4340> INFO - Processing section 0
[187] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[189] bibtex.pm:1689> INFO - LaTeX decoding ...
[232] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[265] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[267] bbl.pm:654> INFO - Writing 'aux/Topology-Bornology.bbl' with encoding 'UTF-8'
[267] bbl.pm:757> INFO - Output to aux/Topology-Bornology.bbl
