% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Berk93}{article}{}
      \name{author}{1}{}{%
        {{hash=6b7ab4936ac6207b09a38d15d1c77169}{%
           family={Berkovich},
           familyi={B\bibinitperiod},
           given={V.\bibnamedelimi G.},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{fullhash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{bibnamehash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{authorbibnamehash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{authornamehash}{6b7ab4936ac6207b09a38d15d1c77169}
      \strng{authorfullhash}{6b7ab4936ac6207b09a38d15d1c77169}
      \field{labelalpha}{Ber93}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications Mathématiques de l'Institut des Hautes Études Scientifiques}
      \field{number}{1}
      \field{title}{Étale cohomology for non-{A}rchimedean analytic spaces}
      \field{volume}{78}
      \field{year}{1993}
      \field{pages}{5\bibrangedash 161}
      \range{pages}{157}
    \endentry
    \entry{Jur59}{article}{}
      \name{author}{1}{}{%
        {{hash=0252f3d1ce2bb5a87b20f1b721457dd1}{%
           family={Jurchescu},
           familyi={J\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0252f3d1ce2bb5a87b20f1b721457dd1}
      \strng{fullhash}{0252f3d1ce2bb5a87b20f1b721457dd1}
      \strng{bibnamehash}{0252f3d1ce2bb5a87b20f1b721457dd1}
      \strng{authorbibnamehash}{0252f3d1ce2bb5a87b20f1b721457dd1}
      \strng{authornamehash}{0252f3d1ce2bb5a87b20f1b721457dd1}
      \strng{authorfullhash}{0252f3d1ce2bb5a87b20f1b721457dd1}
      \field{labelalpha}{Jur59}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025-5831}
      \field{journaltitle}{Math. Ann.}
      \field{title}{On a theorem of {S}toilow}
      \field{volume}{138}
      \field{year}{1959}
      \field{pages}{332\bibrangedash 334}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1007/BF01344153
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01344153
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01344153
      \endverb
    \endentry
    \entry{stacks-project}{misc}{}
      \name{author}{1}{}{%
        {{hash=abb7996abcbb3ba4cf4194c8dcb595ca}{%
           family={{Stacks Project Authors}},
           familyi={S\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{fullhash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{bibnamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authorbibnamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authornamehash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \strng{authorfullhash}{abb7996abcbb3ba4cf4194c8dcb595ca}
      \field{labelalpha}{Stacks}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://stacks.math.columbia.edu}}
      \field{shorthand}{Stacks}
      \field{title}{Stacks Project}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

