[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'aux/Topology-Bornology.blg'
[100] biber-darwin:340> INFO - === Sun Dec 25, 2022, 18:59:02
[117] Biber.pm:415> INFO - Reading 'aux/Topology-Bornology.bcf'
[239] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[264] Biber.pm:4340> INFO - Processing section 0
[274] Biber.pm:4531> INFO - Looking for bibtex format file 'Ymir.bib' for section 0
[277] bibtex.pm:1689> INFO - LaTeX decoding ...
[329] bibtex.pm:1494> INFO - Found BibTeX data source 'Ymir.bib'
[460] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[460] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[460] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[460] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[462] bbl.pm:654> INFO - Writing 'aux/Topology-Bornology.bbl' with encoding 'UTF-8'
[463] bbl.pm:757> INFO - Output to aux/Topology-Bornology.bbl
